* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

/* HEADER AND FOOTER STYLING */

header {
  position: sticky;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

a,
li {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  width: 100%;
  height: 85px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 120px;
  /* flex-wrap: wrap; */
}

.logo {
  display: flex;
}

.logo img {
  width: 50px;
  align-self: center;
}

.links {
  /* display: flex; */
  list-style: none;
  align-items: center;
}
.link {
  display: inline-block;
  margin: 0 15px;
  color: #444444;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 20px;
}

.link a:hover,
.link .active {
  font-size: 24px;
  color: #00b9bc;
  transition: all 200ms ease-in-out;
}

nav .menu-btn i {
  color: rgb(0, 185, 188);
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.donate-link a {
  color: #fff;
  font-size: 10px;
  padding: 12px 30px;
  background: #f9a11b;
  box-shadow: 0px 8px 12px rgba(249, 161, 27, 0.32);
  border-radius: 4px;
}

input[type="checkbox"] {
  display: none;
}

.menu-btn {
  display: none;
}

.nav-info {
  display: none;
}

/* FOOTER STYLING */

footer {
  margin-top: 30px;
  background-color: rgb(0, 185, 188);
  height: auto;
  padding: 20px 120px 20px 100px;
  overflow: hidden;
}

.logo-area img {
  width: 70px;
  margin-right: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-between; */
}

.container-1 {
  display: flex;
}

.container-3 {
  display: none;
}

.sub-container-1 {
  margin: 0 20px;
}

.sub-container-1 h3 {
  color: #f9a11b;
  margin-bottom: 10px;
}

.sub-container-1 li a {
  font-size: 13.4px;
  color: #fff;
}
.sub-container-1 li a:hover {
  transform: scale(0.7);
  color: rgb(16, 92, 94);
  transition: all 300ms ease-in-out;
}

.container-2 {
  color: #fff;
}
.subscribe p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 10px;
}

.submit {
  display: flex;
}

.submit input {
  border-radius: 6px;
  border: none;
  display: inline-block;
}
.submit input:nth-of-type(1) {
  height: 60px;
  width: 80%;
  padding-left: 20px;
}
.submit input:nth-of-type(2) {
  margin-left: -10px;
  width: 20%;
  background: #f9a11b;
  box-shadow: 0px 8px 12px rgba(249, 161, 27, 0.32);
  border-radius: 0px 8px 8px 0px;
  font-size: 15px;
  color: #fff;
  height: 60px;
  cursor: pointer;
}
.submit input:nth-of-type(2):hover {
  background: rgb(16, 92, 94);
  transition: all 300ms linear;
}

.info {
  text-align: right;
  margin-top: 50px;
  line-height: 1.8;
}
.info p {
  font-size: 13.4px;
}

.social-media {
  margin-top: 10px;
}
.social-media i {
  margin-right: 5px;
  cursor: pointer;
}

.social-media i:hover {
  transform: scale(1.5);
  color: rgb(54, 83, 83);
  transition: all 300ms ease-in-out;
}

.social-media i:last-child {
  margin-right: 0;
}

.footnote {
  color: #fff;
  font-size: 12px;
  margin-top: 5px;
}

/* ****** */

.view-all {
  padding: 5px 11px;
}

/* MOBILE STYLING */

.image-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 1rem;
  background-image: url("../images/hand.png");
  background-repeat: no-repeat;
  background-position: center top;
}

.white {
  display: none;
}

.image-div h6,
.image-div h4 {
  color: #ffffff;
  text-align: center;
}

.image-div h4 {
  padding: 0.8rem 0.8rem;
  margin: 0 auto;
  font-size: 30px;
}

.image-div h6 {
  padding: 1rem 1rem;
  font-size: 13px;
  letter-spacing: 1px;
}

.donate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.donate button {
  margin-right: 7px;
  margin-left: 7px;
  background-color: #00b9bc;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0.4rem 1rem;
  border-radius: 4px;
}

.donate button:last-child {
  background-color: #f9a11b;
}

/* Second Section*/
.who-we-are {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.who-we {
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.who-we h2 {
  color: #00b9bc;
  text-align: center;
  margin-left: -1rem;
  margin-bottom: 1rem;
}

.what-we {
  margin-top: 1rem;
}

.what-we > h2 {
  color: #00b9bc;
  text-align: center;
}

.unity,
.discipline,
.service {
  margin: 3rem 1rem;
}

.unity-color {
  background-color: #00b9bc;
  height: 30px;
  width: 60px;
  position: relative;
  left: 70%;
  margin-bottom: 1rem;
}

.service-color {
  background-color: #00b9bc;
  height: 30px;
  width: 60px;
  position: relative;
  left: 70%;
  margin-bottom: 1rem;
}

.discipline-color {
  background-color: #00b9bc;
  height: 30px;
  width: 60px;
  margin-bottom: 3rem;
}

.discipline-content > h4 {
  color: #00b9bc;
  margin-bottom: 1rem;
  position: relative;
  left: 60%;
}

.unity-color > h2 {
  color: #f9a11b;
  position: relative;
  top: 40%;
  font-weight: bolder;
  font-size: 30px;
}

.service-color > h2 {
  color: #f9a11b;
  position: relative;
  top: 40%;
  font-weight: bolder;
  font-size: 30px;
}

.discipline-color > h2 {
  color: #f9a11b;
  position: relative;
  top: 40%;
  left: 60%;
  font-weight: bolder;
  font-size: 30px;
}

.unity-content {
  margin-top: 2rem;
}

.service-content {
  margin-top: 2rem;
}

.unity-content > h4 {
  color: #00b9bc;
  margin-bottom: 1rem;
}

.service-content > h4 {
  color: #00b9bc;
  margin-bottom: 1rem;
}

.together {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  height: 250px;
  width: 100%;
  background-color: orange;
}

.together-div {
  width: 45%;
  margin-right: 10px;
}

.together_text {
  color: #ffffff;
  font-size: 20px;
}

.flex-container {
  display: grid;
  grid-gap: 10px;
  width: 50%;
  margin-left: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid1:hover,
.grid2:hover,
.grid3:hover,
.grid4:hover,
.grid5:hover {
  cursor: pointer;
}

.grid1 {
  background-color: #ffffff;
  color: #00b9bc;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 5rem;
  border-radius: 5px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid2 {
  background-color: #ffffff;
  color: #00b9bc;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 5rem;
  border-radius: 5px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3 {
  background-color: #ffffff;
  color: #00b9bc;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 5rem;
  border-radius: 5px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4 {
  background-color: #ffffff;
  color: #00b9bc;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 5rem;
  border-radius: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid5 {
  background-color: #00b9bc;
  color: #ffffff;

  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  grid-column: 1/3;
  grid-row: 3/4;
}

.rect-case,
.Ameri {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.flori {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.latest-campaign {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  width: 100%;
}

.lorem_text > h3,
.lorem_text2 {
  color: #00b9bc;
  margin-bottom: 1rem;
}

.span-text2 {
  color: #f9a11b;
}

.campaign > h1 {
  color: #00b9bc;
}

.view-all {
  display: none;
}

.rect {
  width: 40%;
  margin: 10px 30px;
}

.flori-img {
  width: 40%;
  margin: 10px 30px;
}

.flori-img img {
  width: 250px;
  height: 200px;
}

.rect img {
  width: 250px;
  height: 200px;
}

img {
  object-fit: cover;
}

/* DESKTOP SYTLING*/

@media only screen and (min-width: 767px) {
  /* All Desktop View Should be in this media query */

  .acctountability {
    width: 100%;
  }

  .image-div {
    display: block;
    width: 100%;
    height: 350px;
    background-image: url("../images/hand.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 45%;
  }

  .image-div h6,
  .image-div h4 {
    text-align: center;
  }

  .white {
    display: block;
    width: 70%;
    height: 60px;
    background-color: white;
    position: relative;
    top: 60%;
    right: -15%;
  }

  .donate {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: absolute;
    bottom: 39%;
    right: 20%;
  }

  .donate button {
    margin-right: 15px;
    margin-left: 15px;
    background-color: #00b9bc;
    color: #ffffff;
    width: 120px;
    border: none;
    cursor: pointer;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
  }

  .donate button:last-child {
    background-color: #f9a11b;
  }

  .who-we-are {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .who-we {
    margin-bottom: 2rem;
    padding: 4rem;
  }

  .what-we {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr;
  }

  .stand {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .unity {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20px 10px;
    padding: 1rem 3rem;
  }

  .discipline {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 20px 10px;
    padding: 1rem 3rem;
  }

  .service {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 40%;
    margin: 20px auto;
  }

  .discipline-color > h2 {
    color: #f9a11b;
    position: relative;
    top: 40%;
    font-weight: bolder;
    font-size: 30px;
  }

  .discipline-color {
    background-color: #00b9bc;
    height: 30px;
    width: 60px;
    position: relative;
    left: 70%;
    margin-bottom: 1rem;
  }

  .discipline-content > h4 {
    color: #00b9bc;
    margin-bottom: 1rem;
    position: relative;
    left: 0%;
  }

  .together {
    width: 100%;
  }

  .together_text {
    color: white;
    margin-left: 50px;
    margin-top: -40px;
  }

  .flex-container {
    display: grid;
    grid-gap: 10px;
    width: 50%;
    margin-left: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid1 {
    background-color: #ffffff;
    color: #00b9bc;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 5rem;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid2 {
    background-color: #ffffff;
    color: #00b9bc;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 5rem;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid3 {
    background-color: #ffffff;
    color: #00b9bc;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 5rem;
    border-radius: 5px;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .grid4 {
    background-color: #ffffff;
    color: #00b9bc;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 5rem;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .grid5 {
    background-color: #00b9bc;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .latest-campaign {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    width: 100%;
  }

  .rect-case,
  .Ameri {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
  }

  .flori {
    display: flex;
    flex-direction: row-reverse;
    margin: 2rem 0;
  }

  .latest-campaign {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    width: 100%;
  }

  .lorem_text > h3,
  .lorem_text2 {
    color: #00b9bc;
    margin-bottom: 1rem;
  }

  .span-text2 {
    color: #f9a11b;
  }

  .campaign > h1 {
    color: #00b9bc;
  }

  .view-all {
    display: none;
  }

  .rect {
    width: 40%;
    margin: 10px 30px;
  }

  .flori-img {
    width: 40%;
    margin: 10px 30px;
  }

  .flori-img img {
    width: 250px;
    height: 200px;
  }

  .rect img {
    width: 250px;
    height: 200px;
  }

  .view-all {
    display: block;
  }

  .campaign {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }

  .campaign > h1 {
    color: #00b9bc;
  }

  .campaign > button {
    border: none;
    border: 1px solid #f9a11b;
    border-radius: 5px;
    color: #f9a11b;
    background-color: #ffffff;
  }

  .campaign > button:hover {
    cursor: pointer;
  }

  .rect {
    width: 40%;
    margin-right: 20px;
  }

  .flori-img {
    width: 40%;
    margin-left: 20px;
  }

  .flori-img img {
    width: 250px;
    height: 200px;
  }

  .rect img {
    width: 250px;

    height: 200px;
  }
  .lorem_text > h3,
  .lorem_text2 {
    color: #00b9bc;
  }

  .span-text2 {
    color: #f9a11b;
  }
}

/* HEADER AND FOOTER MEDIA QUERIES */
/* MEDIA QUERIES */
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
  footer {
    padding: 20px 20px 20px 30px;
  }
}

@media (max-width: 920px) {
  /* body{
    overflow-x: hidden;
  } */
  .menu-btn {
    display: unset;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  .links {
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(0, 185, 188);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 220px;
  }
  #click:checked ~ ul {
    left: 0;
  }
  .link a:hover,
  .link a.active {
    font-size: 17px;
    color: #444444;
    transition: all 200ms ease-in-out;
  }
  .link {
    width: 100%;
    margin: 20px 0;
  }

  .link a {
    color: #fff;
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 18px;
    font-weight: 700;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .nav-info {
    display: unset;
    position: fixed;
    bottom: 0;
    text-align: center;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .container-2 {
    order: 1;
  }
  .container-2 .info {
    display: none;
  }
  .container-1 {
    order: 2;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .container-3 {
    display: block;
    order: 3;
    text-align: center;
    color: #fff;
  }

  .footnote {
    order: 4;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
  }
}
@media (max-width: 425px) {
  .logo-area img {
    margin-right: 0;
  }
  .submit input:nth-of-type(1) {
    height: 40px;
    width: 75%;
  }
  .submit input:nth-of-type(2) {
    margin-left: -10px;
    width: 25%;
    font-size: 12px;
    height: 40px;
  }

  .sub-container-1 li a,
  .info p {
    font-size: 10px;
  }
  .sub-container-1 {
    margin: 0 10px;
  }
  .sub-container-1 h3 {
    font-size: 12px;
  }
  .subscribe p {
    font-size: 15px;
  }
}
