:root {
  --colormain1: #f3fae1;
  --colormain2: #f9a11b;
  --colormini1: #00b9bc;
  --colormini2: #e91c23;
  --light: #ffffff;
  --dark: #444444;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* HEADER AND FOOTER STYLING */

header {
  position: sticky;
  background-color: #fff;
  top: 0%;
  left: 0;
  right: 0;
  z-index: 1000;
}

a,
li {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  width: 100%;
  height: 85px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 120px;
  /* flex-wrap: wrap; */
}

.logo {
  display: flex;
}

.logo img {
  width: 50px;
  align-self: center;
}

.links {
  /* display: flex; */
  list-style: none;
  align-items: center;
}
.link {
  display: inline-block;
  margin: 0 15px;
  color: #444444;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 20px;
}

.link a:hover,
.link .active {
  font-size: 24px;
  color: #00b9bc;
  transition: all 200ms ease-in-out;
}

nav .menu-btn i {
  color: rgb(0, 185, 188);
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.donate a {
  color: #fff;
  font-size: 10px;
  padding: 12px 30px;
  background: #f9a11b;
  box-shadow: 0px 8px 12px rgba(249, 161, 27, 0.32);
  border-radius: 4px;
}

input[type="checkbox"] {
  display: none;
}

.menu-btn {
  display: none;
}

.nav-info {
  display: none;
}

/* FOOTER STYLING */

footer {
  margin-top: 30px;
  background-color: rgb(0, 185, 188);
  height: auto;
  padding: 20px 120px 20px 100px;
  overflow: hidden;
}

.logo-area img {
  width: 70px;
  margin-right: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-between; */
}

.container-1 {
  display: flex;
}

.container-3 {
  display: none;
}

.sub-container-1 {
  margin: 0 20px;
}

.sub-container-1 h3 {
  color: #f9a11b;
  margin-bottom: 10px;
}

.sub-container-1 li a {
  font-size: 13.4px;
  color: #fff;
}
.sub-container-1 li a:hover {
  transform: scale(0.7);
  color: rgb(16, 92, 94);
  transition: all 300ms ease-in-out;
}

.container-2 {
  color: #fff;
}
.subscribe p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 10px;
}

.submit {
  display: flex;
}

.submit input {
  border-radius: 6px;
  border: none;
  display: inline-block;
}
.submit input:nth-of-type(1) {
  height: 60px;
  width: 80%;
  padding-left: 20px;
}
.submit input:nth-of-type(2) {
  margin-left: -10px;
  width: 20%;
  background: #f9a11b;
  box-shadow: 0px 8px 12px rgba(249, 161, 27, 0.32);
  border-radius: 0px 8px 8px 0px;
  font-size: 15px;
  color: #fff;
  height: 60px;
  cursor: pointer;
}
.submit input:nth-of-type(2):hover {
  background: rgb(16, 92, 94);
  transition: all 300ms linear;
}

.info {
  text-align: right;
  margin-top: 50px;
  line-height: 1.8;
}
.info p {
  font-size: 13.4px;
}

.social-media {
  margin-top: 10px;
}
.social-media i {
  margin-right: 5px;
  cursor: pointer;
}

.social-media i:hover {
  transform: scale(1.5);
  color: rgb(54, 83, 83);
  transition: all 300ms ease-in-out;
}

.social-media i:last-child {
  margin-right: 0;
}

.footnote {
  color: #fff;
  font-size: 12px;
  margin-top: 5px;
}

/* ****** */

/* Font styling*/
.huge-titles {
  font-style: normal;
  font-weight: bold;
  font-size: 81px;
  line-height: 121px;
  letter-spacing: -0.04em;
  color: var(--colormain2);
}

.huge-titles.o-v {
  color: var(--light);
}

h1 {
  font-weight: bold;
  font-size: 54px;
  line-height: 81px;
  letter-spacing: -0.04em;
  color: var(--colormini1);
  margin-bottom: 24px;
}

h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: -0.02em;
}

h3 {
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
}

.lil-text {
  font-size: 13.3333px;
  line-height: 22px;
}

.card-text {
  font-weight: 500;
  font-size: 10.67px;
  line-height: 20px;
  color: var(--dark);
}

.banner-content h3 {
  color: var(--light);
}

.brief-history h1 {
  text-align: center;
}

.brief-history h3 {
  text-align: center;
  margin-bottom: 15px;
}

/*End of font styling*/

/*Main styling*/
main {
  margin-bottom: 100px;
}

/* banner styling */

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jumbotron {
  background: linear-gradient(to right, #00b9bc70, #00b9bc70),
    url("../images/Picture.png") no-repeat center center;
  background-size: cover;
  height: 90vh;
  margin: 0;
}

.banner div:nth-child(2) {
  margin-top: -25px;
}

.iconify {
  font-size: 60px;
  color: var(--colormini1);
  cursor: pointer;
}

/* Brief history styling */
.brief-history {
  margin: 80px 0 30px 0;
}

.brief-wave {
  margin: 30px 0 0 0;
  display: flex;
  justify-content: flex-end;
}

/* Vision and mission styling */
.vision {
  margin-top: -200px;
}

.vision div:nth-child(3) {
  margin-top: 50px;
}
.vision-content {
  margin: 60px 0 0 20px;
}

.vision-content ul,
.mission-content ul {
  padding: 0;
}

.vision-content p,
.mission-content p {
  margin: 100px 0 0 0;
}

.vision-img .animation {
  width: 450px;
  height: 450px;
}

.mission-img img {
  height: 600px;
}

.mission-content h1 {
  margin-top: 80px;
}

.mission div:nth-child(3) {
  margin: 0 0 -210px 0;
  display: flex;
  justify-content: flex-end;
}

/* party excos styling */

.party-excos {
  background-color: var(--colormini1);
  padding-bottom: 30px;
}

.party-excos h1 {
  padding-top: 80px;
  color: var(--light);
}

.party-excos h3 {
  color: var(--light);
  margin-bottom: 50px;
}

.card {
  width: 237px;
  height: 277px;
  margin: 80px 0px 20px 0px;
  border: none;
}

.card-body div {
  margin: -80px 0 20px 35px;
  background-color: var(--colormini1);
  border-radius: 50%;
  width: 127px;
  height: 127px;
}

.card-body img {
  width: 100%;
  position: absolute;
  top: -125px;
  left: -1px;
}

.card-text.post {
  color: var(--light);
  width: 65px;
  background: #00b9bc;
  border-radius: 4px;
  margin: 0 auto;
}

.card-footer {
  color: var(--light);
  background-color: var(--colormain2);
  width: 100%;
}

.card-footer h3 {
  margin-bottom: 0;
}

.btn-pry {
  background-color: transparent;
  padding: 15px 70px;
  border: 2px solid var(--light);
  color: var(--light);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 20px;
  margin: 90px 0;
}

.btn-pry:link,
.btn-pry:visited {
  background-color: transparent;
  color: var(--colormain2);
}

.btn-pry:hover,
.btn-pry:active {
  background-color: var(--dark);
  color: var(--light);
  border: none;
  box-shadow: none;
}

/* Sponsors styling */

.sponsors {
  margin-top: 40px;
  margin-bottom: 40px;
}

.sponsor-list img {
  margin: 15px;
}

.wave {
  margin-top: -160px;
}

/* MEDIA QUERIES */
@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1119px) {
  .vision-content ul,
  .mission-content ul {
    margin: 0 5px 0 10px;
  }

  .banner div:nth-child(2) {
    margin-top: -19px;
  }

  .banner div:nth-child(2) img {
    width: 500px;
  }

  .brief-history {
    margin: 60px 0 40px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .vision-content ul,
  .mission-content ul {
    margin: 0 10px;
  }

  .banner div:nth-child(2) {
    margin-top: -15px !important;
  }

  .banner div:nth-child(2) img {
    width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .vision-content ul,
  .mission-content ul {
    margin: 0 10px;
  }

  .banner div:nth-child(2) {
    margin-top: -15px !important;
  }

  .banner div:nth-child(2) img {
    width: 400px;
  }

  .brief-history {
    margin: 50px 0 30px 0;
  }
}

@media only screen and (max-width: 576px) {
  .card {
    margin: 60px auto;
  }

  .banner div:nth-child(2) {
    margin-top: -12px !important;
  }

  .banner div:nth-child(2) img {
    width: 300px;
  }
}

@media only screen and (max-width: 450px) {
  /*font styling*/
  .huge-titles {
    font-size: 55px;
    line-height: 60px;
  }

  h1 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 24px;
  }

  h3 {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .brief-history h3 {
    text-align: left;
  }

  /*End of font styling*/
  /* Brief history styling */
  .brief-history {
    margin: 40px 10px 0 10px;
  }

  .brief-wave {
    margin: 150px -5px -50px 0;
    display: flex;
    justify-content: flex-end;
  }

  .brief-wave img {
    width: 50px;
  }

  /* Vision and mission styling */

  .vision-content p,
  .mission-content p {
    margin: 50px 0 0 0;
  }

  .vision-img .animation {
    width: 300px;
    height: 350px;
  }

  .mission-img img {
    width: 300px;
    height: 400px;
  }

  .vision-content {
    margin: 80px 10px 0 10px;
  }

  .mission-content {
    margin: 0 10px 0 10px;
  }

  .vision-content ul,
  .mission-content ul {
    /* margin: 0; */
    margin: 10px;
  }

  .vision div:nth-child(3) {
    margin-top: -20px;
  }

  .vision div:nth-child(3) img {
    width: 50px;
  }

  .mission div:nth-child(3) {
    margin: 0 0 -170px 0;
  }

  .mission div:nth-child(3) img {
    width: 50px;
  }

  /* party excos styling */

  .party-excos {
    padding-bottom: 0px;
  }

  .deck {
    margin-top: 50px;
  }
  .card-body img {
    width: 100%;
    position: absolute;
    top: -125px;
    left: -1px;
  }

  .btn-pry {
    padding: 10px 70px;
    font-size: 16px;
    margin: 5px 0 40px;
  }

  /* Our sponsors */
  .wave {
    margin-top: -120px;
  }

  .wave img {
    width: 50px;
  }

  .sponsor-list img {
    margin: 15px;
    width: 20%;
  }
}

@media only screen and (max-width: 375px) {
  .brief-wave img {
    width: 30px;
  }

  .vision div:nth-child(3) img {
    width: 30px;
  }

  .mission div:nth-child(3) img {
    width: 30px;
  }

  .wave img {
    width: 30px;
  }

  .btn-pry {
    padding: 10px 50px;
    font-size: 16px;
    margin: 5px 0 40px;
  }
}

/* HEADER AND FOOTER MEDIA QUERIES */
/* MEDIA QUERIES */
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
  footer {
      padding: 20px 20px 20px 30px;
  }
}


@media (max-width: 920px) {
  .menu-btn{
    display: unset;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  .links {
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(0, 185, 188);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 220px;
  }
  #click:checked ~ ul {
    left: 0;
  }
  .link a:hover,
  .link a.active {
    font-size: 17px;
    color: #444444;
    transition: all 200ms ease-in-out;
}
  .link {
    width: 100%;
    margin: 20px 0;
  }

  .link a {
    color: #fff;
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 18px;
    font-weight: 700;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .nav-info {
    display: unset;
    position: fixed;
    bottom: 0;
    text-align: center;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .container-2{
      order: 1;
  }
  .container-2 .info {
      display: none;
  }
  .container-1{
      order: 2;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
  }
  .container-3 {
      display: block;
      order: 3;
      text-align: center;
      color: #fff;
  }

  .footnote {
      order: 4;
      text-align: center;
      font-size: 10px;
      margin-top: 10px;
  }

@media (max-width:425px){
  .logo-area img {
      margin-right: 0;
  }
  .submit input:nth-of-type(1) {
      height: 40px;
      width: 75%;
  }
  .submit input:nth-of-type(2) {
      margin-left: -10px;
      width: 25%;
      font-size: 12px;
      height: 40px;
  }
  
  .sub-container-1 li a, .info p {
      font-size: 10px;
  }
  .sub-container-1 {
      margin: 0 10px;
  }
  .sub-container-1 h3 {
    font-size: 12px;
  }
  .subscribe p {
      font-size: 15px;
  }
}